[gd_scene load_steps=10 format=3 uid="uid://bm7iagqx82tk6"]

[ext_resource type="Texture2D" uid="uid://bcb15a3016utg" path="res://art/enemyFlyingAlt_1.png" id="1_ar75i"]
[ext_resource type="Script" path="res://mob.gd" id="1_jwbp2"]
[ext_resource type="Texture2D" uid="uid://di76vkduabuph" path="res://art/enemyFlyingAlt_2.png" id="2_ag3a2"]
[ext_resource type="Texture2D" uid="uid://b1d44irlbg8nq" path="res://art/enemySwimming_1.png" id="3_a0cu2"]
[ext_resource type="Texture2D" uid="uid://bbtvi5fjh2jgd" path="res://art/enemySwimming_2.png" id="4_b2ro2"]
[ext_resource type="Texture2D" uid="uid://dsdby80p1xp1t" path="res://art/enemyWalking_1.png" id="5_fdsw3"]
[ext_resource type="Texture2D" uid="uid://cdswbowdqcgm" path="res://art/enemyWalking_2.png" id="6_k6tur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsf5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ar75i")
}, {
"duration": 1.0,
"texture": ExtResource("2_ag3a2")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a0cu2")
}, {
"duration": 1.0,
"texture": ExtResource("4_b2ro2")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fdsw3")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6tur")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pkoxl"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jwbp2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rsf5r")
animation = &"walk"
frame_progress = 0.117222

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pkoxl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
